@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --primary-colour: #a63a50;
  --filter-background: #23395b;
  --card-background: #f8f8f8;
  --filter-item: white;
  --label-colour: #ff4f73;
  --focus-colour: #64c2ff;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Inter", arial, sans-serif;
  background: rgb(244, 244, 244);
}
.section {
  position: relative;
  height: 100vh;
}

.section .section-center {
  position: relative;
  top: 20px;
  left: 0;
  right: 0;
  /* -webkit-transform: translateY(-50%); */
  /* transform: translateY(-50%); */
}

.order-form {
  position: relative;
  max-width: 642px;
  width: 100%;
  margin: auto;
  padding: 40px;
  overflow: hidden;
  border-radius: 5px;
  z-index: 20;
  box-shadow: 0 20px 20px -10px rgba(0, 0, 0, 0.25);
}

/* .order-form.login {
  width: 40%;
} */

.order-form::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: var(--filter-background);
  z-index: -1;
}

.order-form .form-header {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.order-form .form-header h1 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 42px;
  margin: 0px;
  color: #fff;
}

.order-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.order-form .form-control {
  background-color: rgba(0, 0, 0, 0.2);
  height: 60px;
  padding: 0px 25px;
  border: none;
  border-radius: 40px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px transparent;
  box-shadow: 0px 0px 0px 2px transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.order-form .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control:focus {
  /* -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
  box-shadow: 0px 0px 0px 2px #ff8846; */

  -webkit-box-shadow: 0px 0px 0px 2px var(--focus-colour);
  box-shadow: 0px 0px 0px 2px var(--focus-colour);
}

.order-form input[type="date"].form-control {
  padding-top: 16px;
}

.order-form input[type="date"].form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.order-form input[type="date"].form-control + .form-label {
  opacity: 1;
  top: 10px;
}

.order-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.order-form select.form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.order-form select.form-control + .select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.order-form select.form-control + .select-arrow:after {
  content: "\279C";
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.order-form select.form-control option {
  color: #000;
}

.order-form .form-label {
  position: absolute;
  top: -10px;
  left: 25px;
  opacity: 0;
  color: var(--label-colour);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  height: 15px;
  line-height: 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.order-form .form-group.input-not-empty .form-control {
  padding-top: 16px;
}

.order-form .form-group.input-not-empty .form-label {
  opacity: 1;
  top: 10px;
}

.order-form .submit-btn {
  color: #fff;
  background-color: var(--primary-colour);
  font-weight: 700;
  height: 60px;
  padding: 10px 30px;
  width: 100%;
  border-radius: 40px;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.3px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.order-form .submit-btn:hover,
.order-form .submit-btn:focus {
  opacity: 0.9;
}

.form-group.image-form {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 9999px;
  padding: 10px 25px;

  display: grid;
  grid-template-columns: max-content max-content auto;
  align-items: center;
}
.form-group.image-form span {
  color: var(--label-colour);
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  height: 15px;
  line-height: 15px;
}
.form-group.image-form label {
  color: white;
  border: 1px solid white;
  padding: 5px;
  justify-self: end;
}
.form-group.image-form label:hover {
  cursor: pointer;
  background: var(--primary-colour);
}
@media (max-width: 353px) {
  .form-group.image-form {
    grid-template-columns: unset;
    grid-template-rows: max-content auto;
  }

  .form-group.image-form label {
    margin-top: 10px;
    justify-self: center;
  }
}

/* CSS BARU BIKINAN STEFAN */
.order-form .span {
  margin-top: 10px;
  width: 100%;
  text-align: center;
  color: white;
}

.total h2:nth-child(1) {
  justify-self: start;
}
.total h2:nth-child(2) {
  justify-self: end;
}

.total {
  display: grid;
  grid-template-columns: auto auto;
  color: white;
}

@media (max-width: 25.3125em) {
  .total h2:nth-child(1) {
    justify-self: end;
    margin: 0;
  }
  .total h2:nth-child(2) {
    font-size: clamp(2.2rem, 6vw, 3rem);
    margin: 0;
  }
  .total {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 40px);
    color: white;
  }
}

header {
  height: 64px;
  /* width: 100vw; */
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: row;
  align-items: center;
  box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
}

header a {
  text-decoration: none;
}

.header-item.logo {
  height: max-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 100px;
}

.header-item.logo svg {
  /* min-height: 100px; */
  margin-right: 0px;
}

header img {
  width: 200px;
  position: relative;
  bottom: 0px;
  margin-left: 0px;
}

@media (max-width: 77.125em) {
  .header-item.logo {
    margin-left: 80px;
  }
  @media (max-width: 71em) {
    .header-item.logo {
      margin-left: 50px;
    }

    @media (max-width: 71em) {
      .header-item.logo {
        margin-left: 20px;
      }
    }
  }
}

.header-item {
  flex-basis: 25%;
}

.header-item.nav {
  display: none;
}

.header-item.navIcon {
  display: none;
}
@media (min-width: 56em) {
  .header-item.navIcon {
    display: none;
  }
}

.card {
  background: var(--card-background);

  width: 55vw;
  min-height: 200px;
  margin: 25px auto;
  margin-bottom: 0px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: row;
}

.card-item {
  flex-grow: 1;
}

.card-item.card-img {
  flex-grow: 0;
  align-self: center;
  height: 200px;
  position: relative;
}

.card-item .hotel-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  top: 0;
}

.label-item.hotel-name {
  grid-area: hotel-name;
  margin: 0;
}

.label-item.hotel-location {
  grid-area: hotel-location;
  font-size: small;
  font-style: italic;
}

.label-item.hotel-description {
  grid-area: hotel-description;
}

.label-item.hotel-facilities {
  grid-area: hotel-facilities;
}
.label-item.hotel-facilities ul li {
  list-style-type: disc;
  margin-left: 1rem;
}
.label-item.hotel-facilities ul {
  padding-inline-start: 10px;
}
.label-item.button-item {
  grid-area: button-item;
  justify-self: end;
  font-size: larger;
}
.hotel-price {
  /* margin-right: 5px; */
  color: green;
  font-weight: 500;
}

.card-item.hotel-label {
  flex-grow: 2;
  height: 200px;
  align-self: center;
  margin-left: 10px;

  display: grid;
  grid-template-rows: max-content 0.8fr auto auto auto;
  grid-template-areas:
    "hotel-name"
    "hotel-location"
    "hotel-description"
    "hotel-facilities"
    "button-item";
  gap: 0.2rem;
}

@media (max-width: 1180px) {
  .hotel-description {
    display: none;
  }
}

@media (max-width: 986px) {
  .card {
    padding: 10px;
    width: 85vw;
  }

  @media (max-width: 312px) {
    .card {
      width: 99vw;
    }
  }

  .card-item {
    flex-basis: 33%;
  }

  .card-item .hotel-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    top: 0;
  }

  .label-item.hotel-name {
    display: flex;
    flex-direction: column;
  }
  .label-item.hotel-location {
    font-size: clamp(0.9rem, 1.5vw, 2rem);
    font-style: italic;
  }
  .hotel-price {
    margin-right: 5px;
    color: green;
    font-weight: 500;
  }

  .card-item.hotel-label {
    height: 200px;
    flex-grow: 2;
    align-self: center;

    display: grid;
    grid-template-rows: min-content auto auto auto;
    grid-template-areas:
      "hotel-name"
      "hotel-location"
      "hotel-facilities"
      "button-item";
  }
}

/* PROFILE PAGE */
.profile-container {
  height: max-content;
  max-width: max-content;
  width: 100%;
  margin: 100px auto;
  padding: 40px;

  position: relative;
  color: white;

  /* text-align: center; */
}

.profile-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: var(--filter-background);
  z-index: -1;
  border-radius: 20px;
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 1), 0 0 0 40px var(--primary-colour),
    0 20px 3px 30px rgba(0, 0, 0, 0.15);
}

.profile-container span {
  font-size: 3rem;
  font-weight: 700;
}

.profile-container p {
  font-size: 2rem;
  font-weight: 300;
}

.profile-picture img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  object-position: center;
  clip-path: circle(50% at 50% 50%);
}

.profile-picture.edit-page {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.profile-item {
  justify-self: start;
  align-self: center;
  margin-left: 20px;
}
.profile-picture {
  grid-area: picture;
  justify-self: center;
  margin-left: 0;
  /* margin-right: 50px; */
}
.name {
  grid-area: name;
  justify-self: center;
  margin-left: 0;
}
.profile-email {
  grid-area: email;
  position: relative;
}
.profile-phone_num {
  grid-area: number;
  position: relative;
}
.profile-birth_date {
  grid-area: date;
  position: relative;
}
.profile-edit_btn {
  grid-area: editbtn;
}
.icon-email {
  grid-area: icon1;
  justify-self: center;
}
.icon-phone {
  grid-area: icon2;
  justify-self: center;
}
.icon-calender {
  grid-area: icon3;
  justify-self: center;
}

.profile-container {
  display: grid;
  grid-template-columns: max-content fit-content;
  grid-template-rows: repeat(4, 0.3fr) 0px;
  grid-template-areas:
    "picture name"
    "email icon1"
    "number icon2"
    "date icon3"
    "editbtn editbtn";

  gap: 15px;
  justify-content: center stretch;
}

.profile-edit_btn {
  position: relative;
  bottom: -50px;
  width: 100%;

  display: flex;
  justify-content: center;
}

.profile-edit_btn a {
  text-decoration: none;
}

.profile-edit_btn button {
  padding: 20px;
  border: none;
  border-radius: 9999px;
  font-size: x-large;
  background: rgb(0, 173, 0);
  color: black;

  position: relative;
  transition: all 0.3s;
}

.profile-edit_btn button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -9999;

  border-radius: 9999px;
  box-shadow: 0 7px 5px 0px rgba(0, 0, 0, 0.13);
  transition: all 0.1s;
}

.profile-edit_btn button:hover::before {
  box-shadow: 0 10px 8px 2px rgb(0, 0, 0, 0.09);
}
.profile-edit_btn button:hover {
  transform: scale(1.1);
}
.profile-edit_btn button:focus {
  outline: none;
}

@media (max-width: 56em) {
  .name {
    justify-self: start;
    margin-left: 20px;
  }
  .profile-phone_num::after {
    display: none;
  }

  .profile-email::after {
    display: none;
  }

  .profile-birth_date::after {
    display: none;
  }

  .profile-picture {
    justify-self: center;
  }
  .icon {
    display: none;
  }
  .profile-container {
    min-width: unset;
    margin-top: 70px;

    display: grid;
    grid-template-columns: none;
    grid-template-rows: repeat(7, 0.4fr);
    grid-template-areas:
      "picture"
      "name"
      "email"
      "number"
      "date"
      "editbtn ";

    justify-content: center;
  }
}

/* KHUSUS RESERVATION */
.book-btn-style {
  padding: 2px 10px;
  width: max-content;
  background: var(--filter-background);
  color: white;
  border: none;
  border-radius: 2px;
  transition: all 0.1s;
}

.book-btn-style:hover {
  /* transform: rotate(10deg) scale(1.2);
  transition: transform 0.3s ease-in-out; */
  background: #335385;
}

.book-btn-style:active {
  outline: none;
  box-shadow: none;
}

.book-btn-style a {
  outline: none;
  text-decoration: none;
  color: white;
}

.hotel-description.reservation ul li {
  margin-left: -20px;
}

.label-item.hotel-facilities p {
  margin-bottom: 0;
}

@media (max-width: 1180px) {
  .hotel-description.reservation {
    display: block;
  }
  @media (max-width: 986px) {
    .hotel-description.reservation {
      display: none;
    }
  }
}

.resservation-header {
  width: 100%;
}

.reservation-header h1 {
  text-align: center;
  font-weight: 700;
}
