@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

body {
  font-family: "Inter", arial, sans-serif;
}
.section {
  position: relative;
  height: 100vh;
}

.section .section-center {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.order-form {
  position: relative;
  max-width: 642px;
  width: 100%;
  margin: auto;
  padding: 40px;
  overflow: hidden;
  border-radius: 5px;
  background: rgba(21, 196, 219, 0.7);
  z-index: 20;
}

.order-form::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  z-index: -1;
}

.order-form .form-header {
  text-align: center;
  position: relative;
  margin-bottom: 30px;
}

.order-form .form-header h1 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 42px;
  margin: 0px;
  color: #fff;
}

.order-form .form-group {
  position: relative;
  margin-bottom: 30px;
}

.order-form .form-control {
  background-color: rgba(0, 0, 0, 0.2);
  height: 60px;
  padding: 0px 25px;
  border: none;
  border-radius: 40px;
  color: #fff;
  -webkit-box-shadow: 0px 0px 0px 2px transparent;
  box-shadow: 0px 0px 0px 2px transparent;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

.order-form .form-control::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.order-form .form-control:focus {
  -webkit-box-shadow: 0px 0px 0px 2px #ff8846;
  box-shadow: 0px 0px 0px 2px #ff8846;
}

.order-form input[type="date"].form-control {
  padding-top: 16px;
}

.order-form input[type="date"].form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.order-form input[type="date"].form-control + .form-label {
  opacity: 1;
  top: 10px;
}

.order-form select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.order-form select.form-control:invalid {
  color: rgba(255, 255, 255, 0.5);
}

.order-form select.form-control + .select-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 32px;
  line-height: 32px;
  height: 32px;
  text-align: center;
  pointer-events: none;
  color: rgba(255, 255, 255, 0.5);
  font-size: 14px;
}

.order-form select.form-control + .select-arrow:after {
  content: "\279C";
  display: block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.order-form select.form-control option {
  color: #000;
}

.order-form .form-label {
  position: absolute;
  top: -10px;
  left: 25px;
  opacity: 0;
  color: #ff8846;
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  height: 15px;
  line-height: 15px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.order-form .form-group.input-not-empty .form-control {
  padding-top: 16px;
}

.order-form .form-group.input-not-empty .form-label {
  opacity: 1;
  top: 10px;
}

.order-form .submit-btn {
  color: #fff;
  background-color: #e35e0a;
  font-weight: 700;
  height: 60px;
  padding: 10px 30px;
  width: 100%;
  border-radius: 40px;
  border: none;
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1.3px;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.order-form .submit-btn:hover,
.order-form .submit-btn:focus {
  opacity: 0.9;
}

/* CSS BARU BIKINAN STEFAN */
.total h2:nth-child(1) {
  justify-self: start;
}
.total h2:nth-child(2) {
  justify-self: end;
}

.total {
  display: grid;
  grid-template-columns: auto auto;
  color: white;
}

@media (max-width: 25.3125em) {
  .total h2:nth-child(1) {
    justify-self: end;
  }
  .total {
    grid-template-columns: none;
    grid-template-rows: repeat(2, 40px);
    color: white;
  }
}
:root {
  --primary-colour: #a63a50;
  --filter-background: #23395b;
  --card-background: rgb(244, 244, 244);
  --filter-item: white;
  /* 
	-->POTENTIAL FILTER BG COLOUR:
	  #e2c044 ->gold orangey colour  
	  #414066 ->dark purple
	  #a78ccf ->light violet //CURRENT
  
	-->POTENTIAL PRIMARY COLOUR:  
	  #ad343e ->current primary colour
	   
	   */
}

header {
  height: 64px;
  /* width: 100vw; */
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: row;
  align-items: center;
}

header a {
  text-decoration: none;
}

.header-item.logo a {
  min-height: 100px;
}

header img {
  width: 200px;
  position: relative;
  bottom: -4px;
  margin-left: 180px;
}

@media (max-width: 77.125em) {
  header img {
    margin-left: 140px;
  }
  @media (max-width: 71em) {
    header img {
      margin-left: 100px;
    }

    @media (max-width: 71em) {
      header img {
        margin-left: 50px;
      }
    }
  }
}

.header-item.logo {
  text-align: center;
}

nav ul li {
  /* display: inline; */
  list-style-type: none;
  float: right;
  margin-right: 20px;
}

nav ul li:nth-child(1) {
  margin-right: 100px;
}

@media (max-width: 1200px) {
  nav ul li:nth-child(1) {
    margin-right: 50px;
  }
}

.navButton button {
  font-weight: 600;
  width: 80px;
  padding: 7px;
  border: 2px solid white;
  color: #ffffff;
  background: transparent;
  border-radius: 1px;
}

.navButton button:hover {
  background: #ffffff;
  color: black;
  transition: 0.2s ease-in-out;
}

.header-item {
  flex-basis: 25%;
}

.header-item.nav {
  flex-basis: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav ul li {
  width: 150px;
}

@media (min-width: 56em) {
  .header-item.navIcon {
    display: none;
  }
}

@media (max-width: 56em) {
  .header-item.nav {
    display: none;
  }

  header {
    align-items: center;
  }

  .header-item.logo {
    flex-grow: 1;
  }

  .header-item.logo img {
    width: clamp(130px, 2.5vw, 300px);
    margin-left: 10px;
  }

  .header-item.navIcon {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header-item.navIcon img {
    width: 24px;
    position: relative;
    top: -0px;
    margin-right: 15px;
  }
}

.card {
  background: var(--card-background);

  width: 55vw;
  min-height: 200px;
  margin: 25px auto;
  margin-bottom: 0px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: row;
}

.card-item {
  flex-grow: 1;
}

.card-item.card-img {
  flex-grow: 0;
  align-self: center;
  height: 200px;
  position: relative;
}

.card-item .hotel-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  top: 0;
}

.label-item.hotel-name {
  grid-area: hotel-name;
  margin: 0;
}

.label-item.hotel-location {
  grid-area: hotel-location;
  font-size: small;
  font-style: italic;
}

.label-item.hotel-description {
  grid-area: hotel-description;
}

.label-item.hotel-facilities {
  grid-area: hotel-facilities;
}
.label-item.hotel-facilities ul li {
  list-style-type: disc;
  margin-left: 1rem;
}
.label-item.hotel-facilities ul {
  padding-inline-start: 10px;
}
.label-item.button-item {
  grid-area: button-item;
  justify-self: end;
  font-size: larger;
}
.hotel-price {
  /* margin-right: 5px; */
  color: green;
  font-weight: 500;
}

.card-item.hotel-label {
  flex-grow: 2;
  height: 200px;
  align-self: center;
  margin-left: 10px;

  display: grid;
  grid-template-rows: max-content 0.8fr auto auto auto;
  grid-template-areas:
    "hotel-name"
    "hotel-location"
    "hotel-description"
    "hotel-facilities"
    "button-item";
  gap: 0.2rem;
}

@media (max-width: 1180px) {
  .hotel-description {
    display: none;
  }
}

@media (max-width: 986px) {
  .card {
    padding: 10px;
  }

  .card-item {
    flex-basis: 33%;
  }

  .card-item .hotel-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    top: 0;
  }

  .label-item.hotel-name {
    display: flex;
    flex-direction: column;
  }
  .label-item.hotel-location {
    font-size: clamp(0.7rem, 1.5vw, 2rem);
    font-style: italic;
  }
  .hotel-price {
    margin-right: 5px;
    color: green;
    font-weight: 500;
  }

  .card-item.hotel-label {
    height: 200px;
    flex-grow: 2;
    align-self: center;

    display: grid;
    grid-template-rows: min-content auto auto auto;
    grid-template-areas:
      "hotel-name"
      "hotel-location"
      "hotel-facilities"
      "button-item";
  }
}
