@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap");

:root {
  --primary-colour: #a63a50;
  --filter-background: #23395b;
  --card-background: rgb(244, 244, 244);
  --filter-item: white;
  /* 
  -->POTENTIAL FILTER BG COLOUR:
    #e2c044 ->gold orangey colour  
    #414066 ->dark purple
    #a78ccf ->light violet //CURRENT

  -->POTENTIAL PRIMARY COLOUR:  
    #ad343e ->current primary colour
     
     */
}

html {
  box-sizing: border-box;
  font-size: 100%;
}

* {
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

body {
  font-family: "Inter", Arial, sans-serif;
  min-height: 100vh;
  font-family: Inter, sans-serif;
  background: #f8f8f8;
}

header {
  height: 64px;
  /* width: 100vw; */
  background-color: var(--primary-colour);
  display: flex;
  flex-direction: row;
  align-items: center;
}

header a {
  text-decoration: none;
}

.header-item.logo a {
  min-height: 100px;
}

header img {
  width: 200px;
  position: relative;
  bottom: -4px;
  margin-left: 180px;
}

@media (max-width: 77.125em) {
  header img {
    margin-left: 140px;
  }
  @media (max-width: 71em) {
    header img {
      margin-left: 100px;
    }

    @media (max-width: 71em) {
      header img {
        margin-left: 50px;
      }
    }
  }
}

.header-item.logo {
  text-align: center;
}

nav ul li {
  /* display: inline; */
  list-style-type: none;
  float: right;
  margin-right: 20px;
}

nav ul li:nth-child(1) {
  margin-right: 100px;
}

@media (max-width: 1200px) {
  nav ul li:nth-child(1) {
    margin-right: 50px;
  }
}

.navButton button {
  font-weight: 600;
  width: 80px;
  padding: 7px;
  border: 2px solid white;
  color: #ffffff;
  background: transparent;
  border-radius: 1px;
}

.navButton.bookings button {
  width: max-content;
}

.navButton button:hover {
  background: #ffffff;
  color: black;
  transition: 0.2s ease-in-out;
}

.header-item {
  flex-basis: 25%;
}

.header-item.nav {
  flex-basis: 75%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav ul li {
  width: 150px;
}

@media (min-width: 56em) {
  .header-item.navIcon {
    display: none;
  }
}

@media (max-width: 56em) {
  .header-item.nav {
    display: none;
  }

  header {
    align-items: center;
  }

  .header-item.logo {
    flex-grow: 1;
  }

  .header-item.logo img {
    width: clamp(130px, 2.5vw, 300px);
    margin-left: 10px;
  }

  .header-item.navIcon {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .header-item.navIcon img {
    width: 24px;
    position: relative;
    top: -0px;
    margin-right: 15px;
  }
}

/* .sideBar,
.sidebarMenu,
.closeIcon {
  display: block;
} */

.closeIcon {
  position: relative;
  transform: scale(0.2);
  z-index: 99999999;

  grid-area: close-icon;
  justify-self: end;
  position: relative;
  right: -20%;
}

.closeIcon img:hover,
.closeIcon img:active {
  cursor: pointer;
  transform: scale(1.05);
}

.sidebarMenu {
  grid-area: sidebar-menu;
  align-self: start;
  justify-items: center;
}

.sideBar {
  position: fixed;
  width: 350px;
  height: 100%;
  top: 0;
  background: rgba(0, 0, 0, 0.95);
  transition: 0.8s ease-in-out;

  display: grid;
  grid-template-rows: max-content;
  grid-template-areas:
    "close-icon"
    "sidebar-menu";
  align-items: center;

  right: -1000px;
  z-index: 999999;
}

@media (min-width: 56em) {
  .sideBar {
    right: -1000px;
    display: none;
  }
}

.sidebarButton button {
  color: white;
  background: var(--primary-colour);
  /* text-decoration: none; */
  font-size: clamp(1.2rem, 2.4vw, 2rem);
  margin: auto;
  padding: 10px;
  width: 150px;
  height: max-content;
  border: none;
  outline: none;
  transition: 0.5s;
}
.sidebarButton button:active {
  background: rgba(166, 58, 80, 0.75);
}

.sidebarButton:active {
  transition: 0.2s;
  color: var(--button-green);
}

.sidebarMenu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 100px);
  text-align: center;
  /* position: relative;
  bottom: 150px; */
}

@media screen and (max-width: 23.75em) {
  /* .sidebarMenu {
    top: -80px;
  } */

  .sideBar {
    width: 100vw;
  }

  /* .closeIcon {
    left: 250px;
  } */
}

main {
  /* width: 100vw; */
  min-height: 100vh;
  /* background: lightblue; */
  position: relative;
}

.main-container {
  height: max-content;
  width: 80vw;
  /* background: yellow; */
  position: relative;
  margin: auto;
  top: 20px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  padding-block-start: 50px;
}

.filter-item {
  color: var(--filter-item);
  font-weight: 200;
}

.filter-item:not(.filter-item.filter-header) {
  font-size: clamp(0.8rem, 0.95vw, 1rem);
}

.filter-item.filter-star label {
  font-size: 0.7rem;
}

.filter-item input {
  border-radius: 2px;
  padding: 10px;
  border: none;
}

.filter-item input:focus {
  outline: none;
}

.filter-header {
  grid-area: filter-header;
  align-self: center;
}

.filter-location {
  grid-area: input-location;
}

.filter-price {
  grid-area: input-price;
}

.filter-star {
  grid-area: checkbox;
  margin-left: 2%;
  align-self: end;
}

/* CUSTOM CHECKBOX */
.checkbox-container {
  display: block;
  position: relative;
  padding-left: 20px;
  margin-bottom: 12px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 15px;
  width: 15px;
  background-color: #eee;
}
.checkbox-container:hover input ~ .checkmark {
  background-color: #ccc;
}
.checkbox-container input:checked ~ .checkmark {
  background-color: #2196f3;
}
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}
.checkbox-container .checkmark:after {
  left: 4px;
  top: 0px;
  width: 4px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

@media (min-width: 56em) {
  .main-item.filter-container {
    position: -webkit-sticky;
    position: sticky;
    top: 130px;
    min-width: max-content;
  }
}

.main-item.filter-container {
  background: var(--filter-background);
  height: max-content;
  min-width: max-content;
  margin: 10px 20px;
  border-radius: 3px;
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.45);
  padding: 10px 25px;

  display: grid;
  grid-template-rows: 45px repeat(2, 60px) 145px;
  /* grid-template-rows: auto; */
  /* row-gap: 15px; */
  grid-template-columns: max-content;
  grid-template-areas:
    "filter-header"
    "input-location"
    "input-price"
    "checkbox";
  justify-items: flex-start;
  /* justify-self: flex-start; */
}

.main-item.card-container {
  /* background: green; */
  height: max-content;
  min-width: 720px;

  display: flex;
  flex-direction: column;
}

.card {
  background: var(--card-background);
  /* border: 1px solid black; */
  min-height: 200px;
  margin: 10px;
  padding: 20px;
  border-radius: 4px;
  box-shadow: 0 10px 15px -10px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: row;
}
/* .card:nth-child(1) {
  margin-top: 0;
} */

.card.noresult {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-item {
  flex-grow: 1;
}

.card-item.card-img {
  /* background: red; */
  flex-grow: 0;
  align-self: center;
  height: 200px;
  position: relative;
}

.card-item .hotel-img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center;
  border-radius: 4px;
  top: 0;
}

.label-item.hotel-name {
  grid-area: hotel-name;
}

.label-item.hotel-location {
  grid-area: hotel-location;
  font-size: small;
  font-style: italic;
}

.label-item.hotel-description {
  grid-area: hotel-description;
  font-size: 0.9rem;
}

.label-item.hotel-facilities {
  grid-area: hotel-facilities;
  font-size: 0.9rem;
}
.label-item.hotel-facilities ul li {
  list-style-type: disc;
  margin-left: 1rem;
}
.hotel-price {
  margin-right: 5px;
  color: green;
  font-weight: 500;
}

.label-item.button-item {
  grid-area: button-item;
  justify-self: end;
  margin-right: 20px;
}

.card-item.hotel-label {
  flex-grow: 2;
  height: 200px;
  align-self: center;
  margin-left: 10px;
  /* background: white; */

  display: grid;
  grid-template-rows: min-content 0.8fr auto auto auto;
  grid-template-areas:
    "hotel-name"
    "hotel-location"
    "hotel-description"
    "hotel-facilities"
    "button-item";
  gap: 0.2rem;
}

.book-btn-style {
  padding: 8px;
  width: 6rem;
  background: var(--filter-background);
  color: white;
  border: none;
  border-radius: 2px;
  transition: all 0.1s ease-in-out;
}

.book-btn-style:hover {
  /* transform: rotate(10deg) scale(1.2);
  transition: transform 0.3s ease-in-out; */
  background: #335385;
}

.book-btn-style a {
  text-decoration: none;
  color: white;
}

@media (max-width: 986px) {
  .main-container {
    flex-wrap: wrap;
    position: relative;
  }

  .main-item.filter-container {
    background: var(--filter-background);
    height: max-content;
    min-width: 85vw;
    position: relative;
    top: -40px;
    margin: 0 auto;
  }
  .main-item.card-container {
    height: max-content;
    min-width: 100vw;
  }

  .card {
    padding: 10px;
  }

  .card-item {
    flex-basis: 33%;
  }

  .card-item .hotel-img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
    top: 0;
  }
  .hotel-description {
    display: none;
  }

  .label-item.hotel-name {
    /* grid-area: hotel-name; */
    display: flex;
    flex-direction: column;
  }
  .label-item.hotel-location {
    font-size: clamp(0.7rem, 1.5vw, 2rem);
    font-style: italic;
  }
  .hotel-price {
    margin-right: 5px;
    color: green;
    font-weight: 500;
  }

  .card-item.hotel-label {
    height: 200px;
    flex-grow: 2;
    align-self: center;
    /* background: white; */
    /* margin-left: calc(33% + 10px); */

    display: grid;
    grid-template-rows: min-content auto auto auto;
    grid-template-areas:
      "hotel-name"
      "hotel-location"
      "hotel-facilities"
      "button-item";
  }
}
